<html>
<head>
	<title>
	AutoStudy: Create study guides, automatically!
	</title>
	<link rel=StyleSheet href="stylesheet.css" type="text/css" media=screen> 
</head>

<body>

<div id="mainbox">
	<div id="login">
		Log In	
	</div>
	<div>
	<h1>Autostudy<h1>
	</div>
	<div id="listarea">
	<div id="list">
		<form>
		<textarea name="wordlist" rows="20" cols="37">Enter your words here.
		</textarea>
		<br />
		<input type="submit" value="Create list."
		</form>
	</div>
	</div>
	<div id="instructions">
		<h2>Create study guides.<br />Automatically!</h2>
		<ol>
			<li><em>Enter in terms.</em> <br />Seperate with commas or put each term on a new line.</li>
			<li><em>Click "Create list".</em></li>
			<li><strong>Enjoy!</strong></li>
		</ol>
	</div>
	

	
</div>
<div id="navbar">Contact us.
	</div>

</body>

</html>